# ContactApp

app/: build.gradle
app/src/androidTest/java/com/sheygam/contactapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheygam/contactapp/: App.java  Configuration.java
app/src/main/java/com/sheygam/contactapp/business/login/: ILoginInteractor.java  ILoginInteractorCallback.java  InteractorEmailException.java  InteractorPasswordException.java  LoginInteractor.java
app/src/main/java/com/sheygam/contactapp/data/dto/: Auth.java  AuthToken.java
app/src/main/java/com/sheygam/contactapp/data/login/store/: ILoginStoreRepository.java  LoginStoreRepository.java
app/src/main/java/com/sheygam/contactapp/data/login/web/: ILoginWebRepository.java  ILoginWebRepositoryCallback.java  LoginWebRepository.java
app/src/main/java/com/sheygam/contactapp/di/application/: AppComponent.java  AppModule.java
app/src/main/java/com/sheygam/contactapp/di/login/: LoginComponent.java  LoginModule.java  LoginScope.java
app/src/main/java/com/sheygam/contactapp/presentetion/: MainActivity.java
app/src/main/java/com/sheygam/contactapp/presentetion/contactinfo/presenter/: IContactInfoPresenter.java
app/src/main/java/com/sheygam/contactapp/presentetion/contactinfo/view/: IContactInfoView.java
app/src/main/java/com/sheygam/contactapp/presentetion/contactlist/presenter/: IContactListPresenter.java
app/src/main/java/com/sheygam/contactapp/presentetion/contactlist/view/: IContactListView.java
app/src/main/java/com/sheygam/contactapp/presentetion/contactlist/viewmodels/: ContactViewModel.java
app/src/main/res/layout/: activity_main.xml  login_view.xml
app/src/test/java/com/sheygam/contactapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
